.react{
  padding-left: 50px;
   padding-right: 50px;
}

.separa{
  padding-top: 10px;
  padding-bottom: 10px;
}

.p2valid{
  padding-left: 50px;
  padding-right: 50px;
}

.custom-jhm {
    padding-bottom: 8px;
}

.spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border-left-color: #09f;
            animation: spin 1s ease infinite;
            display: flex;
            justify-content: center;
            align-self: center;
            margin: 0;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }