<div class="oj-flex">
  <div class="oj-flex oj-flex-item oj-sm-16 oj-md-12">
    <div class="oj-panel oj-flex-item oj-sm-12 oj-md-12" id="panelParametros">
      <div class="oj-flex custom-jhm">
        <oj-highlight-text text="[[$application.translations.app.titlemain_text]]" class="oj-flex-item oj-sm-12 oj-md-4"
          match-text="[[$application.translations.app.titlemain_text]]" id="titlemain">
        </oj-highlight-text>
      </div>
      <oj-validation-group id="oj-validation-PanelParametros" class="oj-flex-item oj-sm-12 oj-md-12">
        <div class="oj-flex custom-jhm">
          <oj-highlight-text text="[[$application.translations.app.highlight_text_text]]"
            class="oj-flex-item oj-sm-12 oj-md-1" match-text="[[$application.translations.app.highlight_text_text]]">
          </oj-highlight-text>
          <oj-select-single label-hint="[[$application.translations.app.input_date_label_hint]]"
            class="oj-flex-item oj-sm-12 oj-md-2" value="{{ $variables.search.track }}" item-text="Trackin"
            data="[[ $variables.ARRAY_LOV_TRACK_ADP ]]">
            <template slot="collectionTemplate" data-oj-as="collection">
              <oj-table style="max-height: 400px;" id="table1" accessibility.row-header="[[['first', 'last']]]" horizontal-grid-visible="disabled"
                vertical-grid-visible="disabled"
                columns-default='{"resizable": "disabled","sortable": "disabled"}' class="oj-select-results"
                data="[[collection.data]]" selected.row="[[collection.selected]]"
                current-row="{{collection.currentRow}}" on-oj-row-action="[[collection.handleRowAction]]"
                selection-mode.row="single"
                columns='[{"headerText":"","field":"Trackin","sortable":"disabled","headerStyle":"display:none","footerStyle":"height: 0px;"}]'>
                <template slot="cellTemplate" data-oj-as="cell">
                  <oj-highlight-text text="[[String(cell.data)]]" match-text="[[collection.searchText]]">
                  </oj-highlight-text>
                </template>
                <template slot="footerTemplate">
                  <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick]]">
                    <oj-bind-text value="[[$application.translations.app.button_label_5049]]"></oj-bind-text>
                  </a>
                </template>
              </oj-table>
            </template>
          </oj-select-single>
          <oj-highlight-text text="[[$application.translations.app.highlight_text_text_40f7]]"
            class="oj-flex-item oj-sm-12 oj-md-1"
            match-text="[[$application.translations.app.highlight_text_text_40f7]]">
          </oj-highlight-text>

          <oj-input-date label-hint="[[$application.translations.app.input_date_label_hint]]"
            class="oj-flex-item oj-sm-12 oj-md-2" value="{{ $variables.search.date }}"></oj-input-date>
          <oj-highlight-text text="[[$application.translations.app.highlight_text_text_82d3]]"
            class="oj-flex-item oj-sm-12 oj-md-1"
            match-text="[[$application.translations.app.highlight_text_text_82d3]]"></oj-highlight-text>
          <oj-input-date label-hint="[[$application.translations.app.input_date_label_hint]]"
            class="oj-flex-item oj-sm-12 oj-md-2" value="{{ $variables.search.startDate }}"
            required="[[ $variables.search.endDate ? true : false ]]"></oj-input-date>

          <oj-highlight-text text="[[$application.translations.app.highlight_text_text_258a]]"
            class="oj-flex-item oj-sm-12 oj-md-1"
            match-text="[[$application.translations.app.highlight_text_text_258a]]"></oj-highlight-text>
          <oj-input-date label-hint="[[$application.translations.app.input_date_label_hint]]"
            class="oj-flex-item oj-sm-12 oj-md-2" value="{{ $variables.search.endDate }}"
            required="[[ $variables.search.startDate ? true : false ]]"></oj-input-date>

        </div>
        <div class="oj-flex custom-jhm">
          <div class="oj-flex-item oj-sm-12 oj-md-10"></div>
          <div class="oj-flex-item oj-sm-12 oj-md-1">
            <oj-button class="oj-button-sm oj-bg-neutral-30 border-jhm"
               on-oj-action="[[$listeners.buttonAction5]]"
              chroming="borderless">
              <oj-highlight-text text="[[$application.translations.app.button_label]]" class="oj-color-invert"></oj-highlight-text>
              </oj-button>
          </div>
          <div class="oj-flex-item oj-sm-12 oj-md-1">
            <oj-button class="oj-button-sm oj-bg-info-30 border-jhm"
              on-oj-action="[[$listeners.buttonAction6]]" id="limpiar" chroming="borderless">
              <oj-highlight-text text="[[$application.translations.app.button_label_22bc]]" class="oj-color-invert"></oj-highlight-text>
              </oj-button>
          </div>
        </div>
      </oj-validation-group>
    </div>
    <div class="oj-panel oj-flex-item oj-sm-12 oj-md-12" id="panelTableP2">
      <div class="oj-flex">
        <oj-table scroll-policy="loadMoreOnScroll" display="grid" class="oj-flex-item oj-sm-12 oj-md-12"
          data="[[ $variables.ARRAY_TRACKS_ADP ]]" vertical-grid-visible="enabled" style="height:150px"
          selection-mode.column="none"
          columns='[[ [{"headerText":$application.translations.app.table_columns_header_text,"field":"Trackin"},{"headerText":$application.translations.app.panel1_State,"field":"Status"},{"headerText":$application.translations.app.highlight_text_text_8c21,"field":"Validator"},{"headerText":$application.translations.app.highlight_text_text_eab0,"field":"FechaEntrega"},{"headerText":$application.translations.app.highlight_text_text_cedf,"field":"CreateDate"}] ]]'
          on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]" selection-mode.row="single">
          <template slot="rowTemplate" data-oj-as="row">
            <tr>
              <td>
                <oj-bind-text value="[[row.data.Trackin]]"></oj-bind-text>
              </td>
              <td>
                <oj-bind-text value="[[ $functions.buscarStatusTabla(row.data.Status,row.data.CreateDate,row.data.FechaEntrega) ]]"></oj-bind-text>
              </td>
              <td>
                <oj-bind-text value="[[row.data.Validator]]"></oj-bind-text>
              </td>
              <td>
                <oj-bind-text value="[[ $functions.displayDateFormat(row.data.FechaEntrega) ]]"></oj-bind-text>
              </td>
              <td>
                <oj-bind-text value="[[  $functions.displayDateFormat(row.data.CreateDate) ]]"></oj-bind-text>
              </td>
            </tr>
          </template>
        </oj-table>
      </div>
    </div>
  </div>
  <div class="oj-flex oj-flex-item oj-md-12">
    <div class="oj-panel oj-flex-item oj-sm-12 oj-panel-shadow-lg oj-md-12" id="panel1">
      <oj-validation-group id="oj-validation-Panel1" class="oj-flex-item oj-sm-12 oj-md-12">
        <div class="oj-flex">
          <oj-highlight-text text="[[$application.translations.app.panel1_NumTracking]]"
            class="oj-flex-item oj-sm-12 oj-md-1" match-text="[[$application.translations.app.panel1_NumTracking]]">
          </oj-highlight-text>
          <oj-input-text class="oj-flex-item oj-sm-12 oj-md-2" disabled="true"
            label-hint="[[$application.translations.app.input_text_label_hint]]"
            value="{{ $variables.trackingState.Trackin }}"
            placeholder="[[$application.translations.app.input_text_placeholder]]">
          </oj-input-text>
          <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
          <oj-highlight-text text="[[$application.translations.app.panel1_State]]" class="oj-flex-item oj-sm-12 oj-md-1"
            match-text="[[$application.translations.app.panel1_State]]">
          </oj-highlight-text>
          <oj-input-text label-hint="[[$application.translations.app.input_text_label_hint]]"
            class="oj-flex-item oj-sm-12 oj-md-2" disabled="true"
            value="{{ $functions.displayStatus($variables.trackingState.Status) }}">
          </oj-input-text>
          <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
          <div class="oj-flex-item oj-sm-12 oj-md-1">
            <oj-button class="oj-button-sm oj-bg-neutral-30 border-jhm"
               on-oj-action="[[$listeners.buttonAction3]]"
              disabled="[[ $variables.trackingState.IdTracking ? false : true ]]" chroming="borderless">
              <oj-highlight-text text="[[$application.translations.app.button_label_d28a]]" class="oj-color-invert"></oj-highlight-text>
            </oj-button>
          </div>
          <div class="oj-flex-item oj-sm-12 oj-md-1">
            <oj-button class="oj-button-sm border-jhm oj-bg-neutral-30"
              
              disabled='[[ $variables.trackingState.Status == "CLOSED" || $variables.trackingState.Status == "CANCEL" ? true : false ]]'
              on-oj-action="[[$listeners.buttonAction7]]" chroming="borderless">
              <oj-highlight-text text="[[$application.translations.app.panel1_btn_save]]" class="oj-color-invert"></oj-highlight-text>
              </oj-button>
          </div>
          <div class="oj-flex-item oj-sm-12 oj-md-1">
            <oj-button class="oj-button-sm border-jhm oj-bg-neutral-30"
              on-oj-action="[[$listeners.buttonAction8]]"
              disabled='[[ $variables.trackingState.Status == "CLOSED" || $variables.trackingState.Status == "CANCEL" ? true : false ]]'
              chroming="borderless">
              <oj-highlight-text text="[[$application.translations.app.button_label_e4d1]]" class="oj-color-invert"></oj-highlight-text>
            </oj-button>
          </div>
        </div>
        <div class="custom-jhm"></div>
        <div class="custom-jhm">
          <div class="oj-divider-top"></div>
        </div>
        <div class="oj-flex custom-jhm">
          <oj-highlight-text class="oj-flex-item oj-sm-12 oj-md-1"
            match-text="[[$application.translations.app.highlight_text_text_8c21]]"
            text="[[$application.translations.app.highlight_text_text_8c21]]">
          </oj-highlight-text>
          <oj-input-text class="oj-flex-item oj-sm-12 oj-md-2" length.max="100"
            label-hint="[[$application.translations.app.input_date_time_label_hint]]"
            value="{{ $variables.trackingState.Validator }}" required="true"
            placeholder="[[$application.translations.app.input_text_placeholder_4255]]"
            disabled='[[ $variables.trackingState.Status == "CLOSED"  || $variables.trackingState.Status == "CANCEL" ? true : false ]]'>
          </oj-input-text>
          <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
          <oj-highlight-text class="oj-flex-item oj-sm-12 oj-md-1"
            text="[[$application.translations.app.highlight_text_text_eab0]]"
            match-text="[[$application.translations.app.highlight_text_text_eab0]]">
          </oj-highlight-text>
          <oj-input-date-time label-hint="[[$application.translations.app.input_date_time_label_hint]]"
            class="oj-flex-item oj-sm-12 oj-md-3" value="{{ $variables.trackingState.FechaEntrega }}"
            disabled='[[ $variables.trackingState.Status == "CLOSED"  || $variables.trackingState.Status == "CANCEL" ? true : false ]]'
            min="[[ $functions.getDayUtc() ]]">
          </oj-input-date-time>
        </div>
        <div class="oj-flex custom-jhm">
          <oj-highlight-text class="oj-flex-item oj-sm-12 oj-md-1"
            text="[[$application.translations.app.highlight_text_text_b5ba]]"
            match-text="[[$application.translations.app.highlight_text_text_b5ba]]">
          </oj-highlight-text>
          <div class="oj-flex-item oj-sm-12 oj-md-2">
            <oj-button on-oj-action="[[$listeners.buttonAction]]" class="oj-bg-info-30 border-jhm"
              chroming="borderless">
              <span class="oj-ux-ico-attach-file oj-color-invert"></span>
            </oj-button>
          </div>
          <oj-highlight-text class="oj-flex-item oj-sm-12 oj-md-1"
            text="[[$application.translations.app.highlight_text_text_3d52]]"
            match-text="[[$application.translations.app.highlight_text_text_3d52]]"></oj-highlight-text>
          <oj-text-area length.max="5000" class="oj-flex-item oj-sm-12 oj-md-8"
            placeholder="[[$application.translations.app.text_area_placeholder]]"
            value="{{ $variables.trackingState.Description }}" required="true"
            disabled='[[ $variables.trackingState.Status == "CLOSED"  || $variables.trackingState.Status == "CANCEL" ? true : false ]]'>
          </oj-text-area>
        </div>
        <div class="custom-jhm"></div>
        <div class="oj-flex custom-jhm">

          <div class="oj-flex-item oj-sm-12 oj-md-4"></div>
          <oj-highlight-text class="oj-flex-item oj-sm-12 oj-md-2"
            text="[[$application.translations.app.highlight_text_text_cedf]]"
            match-text="[[$application.translations.app.highlight_text_text_cedf]]">
          </oj-highlight-text>
          <div class="oj-flex-item oj-sm-12 oj-md-2">
            <oj-bind-text value="[[ $functions.displayDateFormat($variables.trackingState.CreateDate) ]]">
            </oj-bind-text>
          </div>
          <oj-highlight-text class="oj-flex-item oj-sm-12 oj-md-2"
            match-text="[[$application.translations.app.highlight_text_text_884c]]"
            text="[[$application.translations.app.highlight_text_text_884c]]">
          </oj-highlight-text>
          <oj-input-text label-hint="[[$application.translations.app.input_text_label_hint_95ed]]"
            class="oj-flex-item oj-sm-12 oj-md-2" disabled="true" value="{{ $variables.trackingState.CreateBy }}">
          </oj-input-text>
        </div>
        <div class="custom-jhm"></div>
        <div class="oj-flex custom-jhm">

          <div class="oj-flex-item oj-sm-12 oj-md-4"></div>
          <oj-highlight-text class="oj-flex-item oj-sm-12 oj-md-2"
            text="[[$application.translations.app.highlight_text_text_312f]]"
            match-text="[[$application.translations.app.highlight_text_text_312f]]">
          </oj-highlight-text>
          <div class="oj-flex-item oj-sm-12 oj-md-2">
            <oj-bind-text value="[[ $functions.displayDateFormat($variables.trackingState.LastUpdateDate) ]]">
            </oj-bind-text>
          </div>
          <oj-highlight-text class="oj-flex-item oj-sm-12 oj-md-2"
            text="[[$application.translations.app.highlight_text_text_effe]]"
            match-text="[[$application.translations.app.highlight_text_text_effe]]">
          </oj-highlight-text>
          <oj-input-text class="oj-flex-item oj-sm-12 oj-md-2" disabled="true"
            label-hint="[[$application.translations.app.input_text_label_hint_95ed]]"
            value="{{ $variables.trackingState.LastUpdateBy }}">
          </oj-input-text>
        </div>

      </oj-validation-group>
    </div>
  </div>
</div>

<oj-dialog dialog-title="[[$application.translations.app.dialog_dialog_title_b834]]" id="dialog-search"
  style="width: 450px; max-height: 700PX; min-height: 500PX;">
  <div slot="body">
    <div class="oj-flex custom-jhm">
      <oj-input-search class="oj-flex-item oj-sm-12 oj-md-9"
        aria-label="[[$application.translations.app.input_text_label_hint_95ed]]" value="{{ $variables.searchTrack }}"></oj-input-search>
      <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
      <div class="oj-flex-item oj-sm-12 oj-md-2">
        <oj-button on-oj-action="[[$listeners.buttonAction12]]" class="oj-bg-neutral-170 border-jhm">
          <span class="oj-ux-ico-search oj-color-invert"></span>
        </oj-button>
      </div>
    </div>
    <div class="oj-flex custom-jhm">
      <oj-table style="max-height: 600px; min-height: 400px;" scroll-policy="loadMoreOnScroll"
        class="oj-flex-item oj-sm-12 oj-md-12" data="[[ $variables.ARRAY_SEARCH_ADP ]]"
        columns='[[ [{"headerText":$application.translations.app.panel1_NumTracking,"field":"Trackin"}] ]]'
        on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow2]]" selection-mode.row="single">

      </oj-table>
    </div>
  </div>
  <div slot="footer">
  <oj-button class="oj-flex-item oj-sm-12 oj-md-4 oj-button-sm border-jhm"
    label="[[$application.translations.app.button_label_9a09]]" on-oj-action="[[$listeners.buttonAction14]]"
    chroming="danger">
    
  </oj-button>
  <div  class="oj-flex-item oj-sm-12 oj-md-4"></div>
    <oj-button  class="oj-flex-item oj-sm-12 oj-md-4 oj-button-sm oj-bg-info-30 border-jhm"
      on-oj-action="[[$listeners.buttonAction13]]" chroming="borderless">
      <oj-highlight-text text="[[$application.translations.app.button__text]]" class="oj-color-invert"></oj-highlight-text>
    </oj-button>
  </div>
</oj-dialog>


<oj-dialog style="display:none; width: 200px;" dialog-title="[[$application.translations.app.dialog_load_dialog_title]]"
  id="dialog-load">
  <div slot="body" style="padding-left:4.85rem;">
    <div class="spinner"></div>
  </div>
</oj-dialog>

<oj-dialog style="display:none; width: 950px; height: 600px;"
  dialog-title="[[$application.translations.app.dialog_dialog_title]]" id="dialog-adjuntos">
  <div slot="body">
    <div class="oj-flex oj-sm-12 oj-md-12 react">
      <div class="oj-flex-item oj-sm-12 oj-md-2">
        <oj-file-picker id="uploadFile" translate="yes" class="oj-flex-item oj-sm-12 oj-md-2" selection-mode="single"
          accept='[".csv", ".pdf", ".xls", ".xlsx", ".xps", ".docx", ".png", ".jpg", ".txt", ".jpeg", ".zip", ".svg", ".mp3", ".mp4"]'
          on-oj-select="[[$listeners.uploadFileSelect]]">
          <oj-button slot='trigger' id="BtnAddAttachFile" class="oj-bg-neutral-170 border-jhm">
            <oj-highlight-text text="[[$application.translations.app.BtnAddAttachFile__text]]" class="oj-color-invert">
            </oj-highlight-text>
            <span slot='startIcon' class="oj-ux-ico-upload oj-color-invert"></span>
          </oj-button>
        </oj-file-picker>
      </div>
      <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
      <oj-highlight-text text="[[$application.translations.app.panel1_att_title]]" class="oj-flex-item oj-sm-12 oj-md-1"
        match-text="[[$application.translations.app.panel1_att_title]]">
      </oj-highlight-text>
      <oj-input-text class="oj-flex-item oj-sm-12 oj-md-4" disabled="true"
        label-hint="[[$application.translations.app.input_text_label_hint_7113]]"
        value="{{ $variables.fileSelect.FileName }}">
      </oj-input-text>
    </div>
    <div class="custom-jhm"></div>
    <div class="oj-flex oj-sm-12 oj-md-12 react">
      <div class="oj-flex-item oj-sm-12 oj-md-2">
        <oj-button label="[[$application.translations.app.button_label_fc73]]"
          disabled='[[ $variables.trackingState.Status == "CLOSED"  || $variables.trackingState.Status == "CANCEL" ? true : $variables.fileSelect.id ? false : true ]]'
          on-oj-action="[[$listeners.buttonAction9]]" class="border-jhm" chroming="callToAction">
        </oj-button>
      </div>
    </div>
    <div class="oj-flex">
      <oj-table style="height:260px" scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
        data="[[ $variables.ARRAY_FILES_ADP ]]"
        columns='[[ [{"headerText":$application.translations.app.table_columns_header_text_48f9,"field":"FileName"},{"headerText":$application.translations.app.table_columns_header_text_7109,"field":"CreateBy"},{"headerText":$application.translations.app.table_columns_header_text_7e8f,"field":"CreateDate"},{"headerText":$application.translations.app.table_columns_header_text_6a5c,"field":""}] ]]'>
        <template slot="rowTemplate" data-oj-as="row">
          <tr>
            <td>
              <oj-bind-text value="[[row.data.FileName]]"></oj-bind-text>
            </td>
            <td>
              <oj-bind-text value="[[row.data.CreateBy]]"></oj-bind-text>
            </td>
            <td>
              <oj-bind-text value="[[ $functions.displayDateFormat(row.data.CreateDate) ]]"></oj-bind-text>
            </td>
            <td>
              <oj-button
                disabled='[[ row.data.operation == "DELETE" || $variables.trackingState.Status == "CLOSED" || $variables.trackingState.Status == "CANCEL" ]]'
                on-oj-action="[[$listeners.buttonAction10]]" class="oj-bg-danger-30 border-jhm" chroming="danger">
                <span class="oj-ux-ico-trash oj-color-invert"></span>
              </oj-button>
              <oj-button on-oj-action="[[$listeners.buttonAction11]]" class="oj-bg-info-30 border-jhm"
                chroming="borderless">
                <span class="oj-ux-ico-cloud-download oj-color-invert"></span>
              </oj-button>
            </td>
          </tr>
        </template>
      </oj-table>
    </div>
  </div>
  <div slot="footer">
    <oj-button on-oj-action="[[$listeners.buttonAction2]]" chroming="solid">
      <oj-bind-text value="[[$application.translations.app.button__text]]"></oj-bind-text>
    </oj-button>
  </div>
</oj-dialog>



<oj-dialog style="display:none; width: 1050px; height: 600px;" id="dialog-history"
  dialog-title="[[$application.translations.app.dialog_history_dialog_title]]">
  <div slot="body">
    <div class="oj-flex oj-sm-12 oj-md-12 react">
      <oj-highlight-text class="oj-flex-item oj-sm-12 oj-md-2"
        text="[[$application.translations.app.panel1_NumTracking]]"
        match-text="[[$application.translations.app.panel1_NumTracking]]">
      </oj-highlight-text>
      <oj-input-text class="oj-flex-item oj-sm-12 oj-md-4" disabled="true"
        label-hint="[[$application.translations.app.input_text_label_hint_7113]]"
        value="{{ $variables.trackingState.Trackin }}">
      </oj-input-text>
    </div>
    <div class="custom-jhm"></div>
    <div class="oj-flex">
      <oj-table style="height:260px" scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
        data="[[ $variables.ARRAY_HISTORY_ADP ]]"
        columns='[[ [{"headerText":$application.translations.app.table_columns_header_text_f72b,"field":"Field"},{"headerText":$application.translations.app.table_columns_header_text_1d7e,"field":"OldValue"},{"headerText":$application.translations.app.table_columns_header_text_4b92,"field":"NewValue"},{"headerText":$application.translations.app.table_columns_header_text_3ed3,"field":"CreateBy"},{"headerText":$application.translations.app.table_columns_header_text_a1ed,"field":"Date"}] ]]'>
        <template slot="rowTemplate" data-oj-as="row">
          <tr>
            <td>
              <oj-bind-text value="[[ $functions.searchDisplayField(row.data.Field) ]]"></oj-bind-text>
            </td>
            <td>
              <oj-bind-text value="[[ $functions.displayHistoryValue(row.data.OldValue,row.data.Field) ]]">
              </oj-bind-text>
            </td>
            <td>
              <oj-bind-text value="[[ $functions.displayHistoryValue(row.data.NewValue,row.data.Field) ]]">
              </oj-bind-text>
            </td>
            <td>
              <oj-bind-text value="[[row.data.CreateBy]]"></oj-bind-text>
            </td>
            <td>
              <oj-bind-text value="[[ $functions.displayDateFormat(row.data.Date) ]]"></oj-bind-text>
            </td>
          </tr>
        </template>
      </oj-table>
    </div>
  </div>
  <div slot="footer">
    <oj-button on-oj-action="[[$listeners.buttonAction4]]">
      <oj-bind-text value="[[$application.translations.app.button__text]]"></oj-bind-text>
    </oj-button>
  </div>
</oj-dialog>